VITE_SUPABASE_PROJECT_ID="berurlhqaulturltwrkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcnVybGhxYXVsdHVybHR3cmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDEyMzksImV4cCI6MjA2NzcxNzIzOX0.EFhrDjuTocpFp7e_GLcrf-AAlZodqySWP3-AFAX_QoA"
VITE_SUPABASE_URL="https://berurlhqaulturltwrkt.supabase.co"
